# PocketPilotAI

./: .editorconfig  .env.example  .gitignore  PocketPilotAI.sln  README.md
.github/workflows/: ci.yml
docs/: ai-prompts.md  api-contracts.md  architecture.md  database.md
src/PocketPilotAI.Api/: PocketPilotAI.Api.csproj  PocketPilotAI.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PocketPilotAI.Api/Auth/: AuthExtensions.cs  JwtOptions.cs  JwtTokenService.cs
src/PocketPilotAI.Api/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  DevController.cs  ImportController.cs  InsightsController.cs  TransactionsController.cs  WeatherForecastController.cs
src/PocketPilotAI.Api/Mapping/: ApiMappings.cs
src/PocketPilotAI.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/PocketPilotAI.Api/OpenApi/: SwaggerExtensions.cs
src/PocketPilotAI.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PocketPilotAI.App.csproj
src/PocketPilotAI.Contracts/: Class1.cs
src/PocketPilotAI.Core/: Class1.cs
src/PocketPilotAI.Infrastructure/: Class1.cs  PocketPilotAI.Infrastructure.csproj
src/PocketPilotAI.Web/: PocketPilotAI.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
tests/PocketPilotAI.ApiTests/: AuthRefreshPersistenceApiTests.cs  JwtTokenServiceTests.cs  PocketPilotAI.ApiTests.csproj  UnitTest1.cs
tests/PocketPilotAI.IntegrationTests/: AiResponseParserTests.cs  AuthServiceFlowTests.cs  PocketPilotAI.IntegrationTests.csproj  UnitTest1.cs  WhatIfSimulationServiceTests.cs
tests/PocketPilotAI.UnitTests/: UnitTest1.cs  (+2 more)
(+138 files in other folders)
